<html>
<head>
  <title>JQuery WrapSelection plugin - Test Page</title>
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <style>
    .highlight {
      background-color:#FFFF88;
    }
  </style>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js"></script>
  <script type="text/javascript" src="jquery.wrapSelection.js"></script>
  <script type="text/javascript" src="test.js"></script>

</head>

<body>
  <h1>This is the test page for the JQuery WrapSelection plugin </h1>

  <p>The oringinal wrapSelection plugin is located
  in <a href="http://plugins.jquery.com/project/wrapSelection">the
  jquery page.</a> This is just a copy that I keep around for my own
  projects and testing.
  </p>

  <div id="buttons">
      <ul class="buttons">
          <li id="toggle">Enable highlighter</li>
          <li id="mark">Mark</li>
          <li id="unmark">Delete marks</li>
      </ul>
  </div>

  <h3>Test Area is Below</h3>
  <hr/>
  
  <div id="test_area">
  <h2>Curabitur nunc purus, laoreet ac lobortis at</h2>
  <p>Lacinia quis leo. Cras lorem nulla, scelerisque eu lacinia ut,
  sagittis sit amet ipsum. Vivamus massa nibh, rhoncus non lobortis
  et, placerat vel diam. Donec interdum varius dolor, non feugiat
  massa cursus at. In vestibulum hendrerit justo a eleifend. Maecenas
  convallis velit consectetur ligula laoreet quis ultricies risus
  vestibulum. Nullam diam nibh, varius nec placerat tincidunt,
  vehicula ac nisi. Fusce erat diam, faucibus id aliquam non, auctor
  vitae libero. Fusce mattis fermentum orci. Lorem ipsum dolor sit
  amet, consectetur adipiscing elit.</p>

  
  <ul>
    <li>Nunc consectetur auctor leo ut facilisis.</li>
    <li>Nam pulvinar, felis non tempus ullamcorper, nunc eros volutpat ipsum, id rutrum turpis metus eu justo.</li>
    <li>Integer orci augue, viverra ut feugiat sed, faucibus consectetur mi. </li>
    <li>Sed nulla ligula, euismod et lobortis at, congue mollis libero. </li>
    <li>Vestibulum viverra condimentum posuere. </li>
  </ul>

  <div class="someDiv">In quis nunc ipsum, nec scelerisque
  tellus. Aenean nec orci lorem. Nunc rutrum dolor nisl. Praesent id
  velit magna, at imperdiet lectus. Sed gravida ullamcorper metus id
  blandit. Cras facilisis hendrerit ipsum vel auctor.</div>

  <div>Curabitur consequat tristique lectus, <i>sed aliquam erat
  feugiat non. Pellentesque aliquam rutrum nisl,</i> in pulvinar
  mauris semper vel. Proin aliquam ultricies lorem ac
  luctus. <b>Praesent ante ante, imperdiet ut aliquam quis, commodo
  fermentum lacus.</b> Cras lacinia turpis at est dignissim vel
  tincidunt dui egestas. In semper feugiat rutrum. Integer vel metus
  dolor. Vestibulum viverra elit quis eros facilisis malesuada. Mauris
  ac felis quam, blandit varius magna. <span class="whatever">Sed
  pretium tristique ornare. Morbi eget viverra mi. Nam
  ornare, </span>velit ut convallis gravida, erat lacus porttitor
  lacus, elementum vestibulum magna turpis aliquet tellus. </div>
  </div>
</body>
</html>
