body{
    width:960px;
    min-height: 640px;
    margin:1em auto;
    border: 1px solid gray;
    padding: 0.5em;

    -webkit-box-shadow: 1px 1px 1px 3px #767676;
    -moz-box-shadow: 1px 1px 1px 3px #767676;
    box-shadow: 1px 1px 1px 3px #767676; 

    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

ul.buttons {
    list-style: none;
}

.buttons li{
    display:inline-block;
    background: #767676;
    cursor: pointer;
    margin-right: 5px;
    padding: 5px;
    color: white;
    border:1px #767676 solid;
}

.buttons li:hover{
    background: transparent;
    color: black;
}

.highlighted {
    background-color: rgb(255, 204, 102);
}